CLOUDINARY_CLOUD_NAME=dbagy7fhd
CLOUDINARY_KEY=686716429167889
CLOUDINARY_SECRET=PBq5HGTStgTpHShG0VageidHWD4

MAPBOX_TOKEN=pk.eyJ1IjoidXB1bmEiLCJhIjoiY2xoNm15NHhrMDdwMjNob3VsMDI5emFscSJ9.YXb6FQBgFngP9njYmsz0XQ

DB_URL=mongodb+srv://first-user:kElpZOnvx6MITFeE@cluster0.69yspg8.mongodb.net/?retryWrites=true&w=majority

